
___  ___          _       ___  ___                                  
|  \/  |         (_)      |  \/  |                                  
| .  . |_   _ ___ _  ___  | .  . | __ _ _ __   __ _  __ _  ___ _ __ 
| |\/| | | | / __| |/ __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |  | | |_| \__ \ | (__  | |  | | (_| | | | | (_| | (_| |  __/ |   
\_|  |_/\__,_|___/_|\___| \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                     __/ |          
                                                    |___/           

